PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME=dzmei5g7b
CLOUDINARY_API_KEY=434766838786977
CLOUDINARY_API_SECRET=YLmA8Iu87M63WKAKGzilAyfrHKA
PAYSTACK_SECRET_KEY=sk_test_f608e050fb8c94cb5e0927f9dc03d3ba2b9487c6